<!DOCTYPE html>
<html>
    <head>
        <title>CLIENTES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/SistemaMenu.css" rel="stylesheet" type="text/css"/>
        <link href="css/CLIENTES.css" rel="stylesheet" type="text/css"/>
         <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Gruppo&family=Gupter:wght@400;500&family=Source+Code+Pro:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
    <body>
           <header>
            <div id="header">
                <div class="dropdown">
                    <button class="dropbtn">Administrador</button>
                    <div class="dropdown-content">
                        <a href="Home.html">Sair</>
                    </div>
                </div>
            </div>

            <div class="sidenav">
                <img src="img/logo header.png" alt=""/>
                <a href="SistemaHome.html">Home</a>
                
                <a href="PROJETOS.php">Projetos</a>
                <a href="CLIENTES.html">Clientes</a>
                <a href="CONTRATOS.php">Contratos</a>
                <a href="PERGUNTAS.php">Perguntas</a>
            </div>
        </header>
        <main>
            <H3>Escolha uma das opções abaixo</H3>
            <a href="ClientesLista.php" id="pesquisar">Ver Clientes</a>
            <a href="ADDCLIENTE.html" id="cadastrar">Adicionar Cliente</a>
            
        </main>
    </body>
</html>
